[451.06080000000475, 0.0, '100', 'data/galahad/03C_fixed_slow32.txt']
[408.0000000000002, 0.0, '100', 'data/galahad/03E_fixed_slow32.txt']
[418.9000000000002, 0.0, '100', 'data/galahad/03F_fixed_slow32.txt']
[1168175063.0200005, 0.0, '100', 'data/galahad/01C_fixed_slow32.txt']
[24697120.43999999, 0.0, '100', 'data/galahad/01E_fixed_slow32.txt']
[24692916.320000008, 0.0, '100', 'data/galahad/01F_fixed_slow32.txt']
[575025422.3503999, 0.0, '100', 'data/galahad/02C_fixed_slow32.txt']
[430.6582000000083, 0.0, '100', 'data/galahad/04C_fixed_slow32.txt']
[1005.9000000000002, 0.0, '100', 'data/galahad/04E_fixed_slow32.txt']
[807.1100000000004, 0.0, '100', 'data/galahad/04F_fixed_slow32.txt']
