[451.8242000000042, 0.0, '100', 'data/galahad/03C_fixed_slow272.txt']
[892.9000000000004, 0.0, '100', 'data/galahad/03E_fixed_slow272.txt']
[413.70000000000016, 0.0, '100', 'data/galahad/03F_fixed_slow272.txt']
[1169227307.3600004, 0.0, '100', 'data/galahad/01C_fixed_slow272.txt']
[24701884.470000006, 0.0, '100', 'data/galahad/01E_fixed_slow272.txt']
[24710741.060000006, 0.0, '100', 'data/galahad/01F_fixed_slow272.txt']
[573599202.6894019, 0.0, '100', 'data/galahad/02C_fixed_slow272.txt']
[449.80420000000765, 0.0, '100', 'data/galahad/04C_fixed_slow272.txt']
[431.00000000000017, 0.0, '100', 'data/galahad/04E_fixed_slow272.txt']
[435.90000000000015, 0.0, '100', 'data/galahad/04F_fixed_slow272.txt']
