[34854116.70000001, 0.0, '100', 'data/galahad/01C_fixed_slow272.txt']
[10651408.169999998, 0.0, '100', 'data/galahad/01N_fixed_slow272.txt']
[308330.22000000003, 0.0, '100', 'data/galahad/01E_fixed_slow272.txt']
[308835.05, 0.0, '100', 'data/galahad/01F_fixed_slow272.txt']
[5266722.045000001, 0.0, '100', 'data/galahad/02C_fixed_slow272.txt']
[5271984.404200001, 0.0, '100', 'data/galahad/02G_fixed_slow272.txt']
[196739.11119999984, 0.0, '100', 'data/galahad/03C_fixed_slow272.txt']
[207925.68999999997, 0.0, '100', 'data/galahad/03E_fixed_slow272.txt']
[218656.33000000002, 0.0, '100', 'data/galahad/03F_fixed_slow272.txt']
[267797.00240000023, 0.0, '100', 'data/galahad/04C_fixed_slow272.txt']
[418671.3199999997, 0.0, '100', 'data/galahad/04E_fixed_slow272.txt']
[436325.48000000004, 0.0, '100', 'data/galahad/04F_fixed_slow272.txt']
