[35227178.09, 0.0, '100', 'data/galahad/01C_fixed_slow32.txt']
[10743550.940000003, 0.0, '100', 'data/galahad/01N_fixed_slow32.txt']
[298811.5500000001, 0.0, '100', 'data/galahad/01E_fixed_slow32.txt']
[304800.3400000001, 0.0, '100', 'data/galahad/01F_fixed_slow32.txt']
[5282155.144399987, 0.0, '100', 'data/galahad/02C_fixed_slow32.txt']
[5324916.738199995, 0.0, '100', 'data/galahad/02G_fixed_slow32.txt']
[234390.50300000035, 0.0, '100', 'data/galahad/03C_fixed_slow32.txt']
[202947.08000000002, 0.0, '100', 'data/galahad/03E_fixed_slow32.txt']
[215154.89000000007, 0.0, '100', 'data/galahad/03F_fixed_slow32.txt']
[270160.49639999977, 0.0, '100', 'data/galahad/04C_fixed_slow32.txt']
[419862.99000000017, 0.0, '100', 'data/galahad/04E_fixed_slow32.txt']
[438223.40000000014, 0.0, '100', 'data/galahad/04F_fixed_slow32.txt']
