*SHAV,675.1,ns, *SHTPTS,97.6,
*SHAV,675.1,ns, *SHOV,47140.0,ns, *SHOV/#R,471.4,ns, 
*SHAV,402.4,ns, *SHTPTS,-175.1,
*SHAV,402.4,ns, *SHOV,19870.0,ns, *SHOV/#R,198.7,ns, 
*SHAV,409.8,ns, *SHTPTS,-167.7,
*SHAV,409.8,ns, *SHOV,20610.0,ns, *SHOV/#R,206.1,ns, 
*SHAV,403.8,ns, *SHTPTS,-173.7,
*SHAV,403.8,ns, *SHOV,20010.0,ns, *SHOV/#R,200.1,ns, 
*SHAV,396.7,ns, *SHTPTS,-180.8,
*SHAV,396.7,ns, *SHOV,19300.0,ns, *SHOV/#R,193.0,ns, 
*SHAV,253.3,ns, *SHTPTS,-324.3,
*SHAV,253.3,ns, *SHOV,4955.0,ns, *SHOV/#R,49.6,ns, 
*SHAV,159.5,ns, *SHTPTS,-418.0,
*SHAV,159.5,ns, *SHOV,-4416.0,ns, *SHOV/#R,-44.2,ns, 
*SHAV,121.2,ns, *SHTPTS,-456.3,
*SHAV,121.2,ns, *SHOV,-8252.0,ns, *SHOV/#R,-82.5,ns, 
*SHAV,117.7,ns, *SHTPTS,-459.8,
*SHAV,117.7,ns, *SHOV,-8596.0,ns, *SHOV/#R,-86.0,ns, 
*SHAV,119.8,ns, *SHTPTS,-457.7,
*SHAV,119.8,ns, *SHOV,-8394.0,ns, *SHOV/#R,-83.9,ns, 
*SHAV,130.4,ns, *SHTPTS,-695.7,
*SHAV,130.4,ns, *SHOV,-7335.0,ns, *SHOV/#R,-73.3,ns, 
*SHAV,123.9,ns, *SHTPTS,-702.1,
*SHAV,123.9,ns, *SHOV,-7981.0,ns, *SHOV/#R,-79.8,ns, 
*SHAV,118.0,ns, *SHTPTS,-708.0,
*SHAV,118.0,ns, *SHOV,-8570.0,ns, *SHOV/#R,-85.7,ns, 
*SHAV,123.2,ns, *SHTPTS,-702.8,
*SHAV,123.2,ns, *SHOV,-8051.0,ns, *SHOV/#R,-80.5,ns, 
*SHAV,132.1,ns, *SHTPTS,-693.9,
*SHAV,132.1,ns, *SHOV,-7157.0,ns, *SHOV/#R,-71.6,ns, 
