[46747752.34, 0.0, '100', 'data/galahad/01B_fixed_slow272.txt']
[122834654.86999997, 0.0, '100', 'data/galahad/01C_fixed_slow272.txt']
[134676709.87, 0.0, '100', 'data/galahad/01N_fixed_slow272.txt']
[113197817.77000004, 0.0, '100', 'data/galahad/01D_fixed_slow272.txt']
[88410672.36999999, 0.0, '100', 'data/galahad/01E_fixed_slow272.txt']
[88406375.59000002, 0.0, '100', 'data/galahad/01F_fixed_slow272.txt']
[63104513.96399985, 0.0, '100', 'data/galahad/02C_fixed_slow272.txt']
[59023238.333599895, 0.0, '100', 'data/galahad/02D_fixed_slow272.txt']
[-36072046.240999945, 0.0, '100', 'data/galahad/03C_fixed_slow272.txt']
[-36615925.703400016, 0.0, '100', 'data/galahad/03D_fixed_slow272.txt']
[-26016423.299999997, 0.0, '100', 'data/galahad/03E_fixed_slow272.txt']
[-29876349.850000005, 0.0, '100', 'data/galahad/03F_fixed_slow272.txt']
[325052.3938000006, 0.0, '100', 'data/galahad/04C_fixed_slow272.txt']
[416.35820000000444, 0.0, '100', 'data/galahad/04D_fixed_slow272.txt']
[58443406.88999999, 0.0, '100', 'data/galahad/04E_fixed_slow272.txt']
[58440940.12999998, 0.0, '100', 'data/galahad/04F_fixed_slow272.txt']
