[45071415.98999998, 0.0, '100', 'data/galahad/01B_fixed_slow32.txt']
[47878559.37999998, 0.0, '100', 'data/galahad/01C_fixed_slow32.txt']
[7334146.259999999, 0.0, '100', 'data/galahad/01N_fixed_slow32.txt']
[57192625.96000004, 0.0, '100', 'data/galahad/01D_fixed_slow32.txt']
[31612929.839999992, 0.0, '100', 'data/galahad/01E_fixed_slow32.txt']
[31643934.130000018, 0.0, '100', 'data/galahad/01F_fixed_slow32.txt']
[7375193.866400011, 0.0, '100', 'data/galahad/02C_fixed_slow32.txt']
[15525346.449999994, 0.0, '100', 'data/galahad/02D_fixed_slow32.txt']
[-25627364.326399975, 0.0, '100', 'data/galahad/03C_fixed_slow32.txt']
[-33187378.80139999, 0.0, '100', 'data/galahad/03D_fixed_slow32.txt']
[-18584574.640000004, 0.0, '100', 'data/galahad/03E_fixed_slow32.txt']
[-24347881.22, 0.0, '100', 'data/galahad/03F_fixed_slow32.txt']
[7230923.988599999, 0.0, '100', 'data/galahad/04C_fixed_slow32.txt']
[702.7470000000052, 0.0, '100', 'data/galahad/04D_fixed_slow32.txt']
[6988717.910000003, 0.0, '100', 'data/galahad/04E_fixed_slow32.txt']
[6758596.39, 0.0, '100', 'data/galahad/04F_fixed_slow32.txt']
