[16.957200000000267, 0.0, '100', 'data/rb/03C_fixed_slow32.txt']
[165.16000000000005, 0.0, '100', 'data/rb/03E_fixed_slow32.txt']
[172.64, 0.0, '100', 'data/rb/03F_fixed_slow32.txt']
[171548306.38, 0.0, '100', 'data/rb/01C_fixed_slow32.txt']
[7585282.189999996, 0.0, '100', 'data/rb/01E_fixed_slow32.txt']
[7311068.3100000005, 0.0, '100', 'data/rb/01F_fixed_slow32.txt']
[85034807.11079991, 0.0, '100', 'data/rb/02C_fixed_slow32.txt']
[16.67560000000027, 0.0, '100', 'data/rb/04C_fixed_slow32.txt']
[120.68999999999996, 0.0, '100', 'data/rb/04E_fixed_slow32.txt']
[133.27, 0.0, '100', 'data/rb/04F_fixed_slow32.txt']
