[17.237800000000355, 0.0, '100', 'data/rb/03C_fixed_slow272.txt']
[192.4200000000001, 0.0, '100', 'data/rb/03E_fixed_slow272.txt']
[157.39000000000001, 0.0, '100', 'data/rb/03F_fixed_slow272.txt']
[171756999.36999997, 0.0, '100', 'data/rb/01C_fixed_slow272.txt']
[7690886.839999999, 0.0, '100', 'data/rb/01E_fixed_slow272.txt']
[8132652.989999999, 0.0, '100', 'data/rb/01F_fixed_slow272.txt']
[84939985.03099988, 0.0, '100', 'data/rb/02C_fixed_slow272.txt']
[16.38380000000012, 0.0, '100', 'data/rb/04C_fixed_slow272.txt']
[128.54000000000005, 0.0, '100', 'data/rb/04E_fixed_slow272.txt']
[140.74000000000007, 0.0, '100', 'data/rb/04F_fixed_slow272.txt']
