[112.99406250000055, 0.0, '100', 'data/galahad/03C_005.txt']
[421.99999999999994, 0.0, '100', 'data/galahad/03E_005.txt']
[412.9000000000002, 0.0, '100', 'data/galahad/03F_005.txt']
[477.7999999999999, 0.0, '100', 'data/galahad/01C_005.txt']
[423.6999999999998, 0.0, '100', 'data/galahad/01E_005.txt']
[429.7000000000001, 0.0, '100', 'data/galahad/01F_005.txt']
[2051.1468750000063, 0.0, '100', 'data/galahad/02C_005.txt']
[113.65312500000059, 0.0, '100', 'data/galahad/04C_005.txt']
[511.4000000000003, 0.0, '100', 'data/galahad/04E_005.txt']
[444.50000000000017, 0.0, '100', 'data/galahad/04F_005.txt']
