[434.1193750000052, 0.0, '100', 'data/galahad/03C_006.txt']
[409.30000000000024, 0.0, '100', 'data/galahad/03E_006.txt']
[415.8000000000003, 0.0, '100', 'data/galahad/03F_006.txt']
[748800484.64, 0.0, '100', 'data/galahad/01C_006.txt']
[24586384.71, 0.0, '100', 'data/galahad/01E_006.txt']
[24617308.030000005, 0.0, '100', 'data/galahad/01F_006.txt']
[363403001.32687455, 0.0, '100', 'data/galahad/02C_006.txt']
[404.4093750000032, 0.0, '100', 'data/galahad/04C_006.txt']
[496.8000000000002, 0.0, '100', 'data/galahad/04E_006.txt']
[808.3000000000003, 0.0, '100', 'data/galahad/04F_006.txt']
