[412.553272058867, 0.0, '100', 'data/galahad/03C_007.txt']
[406.8000000000002, 0.0, '100', 'data/galahad/03E_007.txt']
[410.7000000000002, 0.0, '100', 'data/galahad/03F_007.txt']
[6342664729.519999, 0.0, '100', 'data/galahad/01C_007.txt']
[24593699.479999993, 0.0, '100', 'data/galahad/01E_007.txt']
[24608860.509999994, 0.0, '100', 'data/galahad/01F_007.txt']
[3161971098.3448815, 0.0, '100', 'data/galahad/02C_007.txt']
[442.09522058825064, 0.0, '100', 'data/galahad/04C_007.txt']
[479.90000000000015, 0.0, '100', 'data/galahad/04E_007.txt']
[600.8000000000002, 0.0, '100', 'data/galahad/04F_007.txt']
