[7849828.100000001, 0.0, '100', 'data/galahad/01C_005.txt']
[5913879.980000001, 0.0, '100', 'data/galahad/01N_005.txt']
[410596.0399999999, 0.0, '100', 'data/galahad/01E_005.txt']
[407334.1600000001, 0.0, '100', 'data/galahad/01F_005.txt']
[3001900.4118750044, 0.0, '100', 'data/galahad/02C_005.txt']
[3566820.745624993, 0.0, '100', 'data/galahad/02G_005.txt']
[3718468.899687509, 0.0, '100', 'data/galahad/03C_005.txt']
[162932.46999999994, 0.0, '100', 'data/galahad/03E_005.txt']
[136223.05000000002, 0.0, '100', 'data/galahad/03F_005.txt']
[299214.52656250045, 0.0, '100', 'data/galahad/04C_005.txt']
[486827.24, 0.0, '100', 'data/galahad/04E_005.txt']
[523535.18000000017, 0.0, '100', 'data/galahad/04F_005.txt']
