[31253197.88, 0.0, '100', 'data/galahad/01C_006.txt']
[6797944.710000004, 0.0, '100', 'data/galahad/01N_006.txt']
[408867.36000000004, 0.0, '100', 'data/galahad/01E_006.txt']
[392200.62999999995, 0.0, '100', 'data/galahad/01F_006.txt']
[3411475.0890625003, 0.0, '100', 'data/galahad/02C_006.txt']
[3301502.313749999, 0.0, '100', 'data/galahad/02G_006.txt']
[140992.1762499997, 0.0, '100', 'data/galahad/03C_006.txt']
[205760.30999999994, 0.0, '100', 'data/galahad/03E_006.txt']
[212958.49000000008, 0.0, '100', 'data/galahad/03F_006.txt']
[287227.97718749987, 0.0, '100', 'data/galahad/04C_006.txt']
[533568.34, 0.0, '100', 'data/galahad/04E_006.txt']
[533861.9700000001, 0.0, '100', 'data/galahad/04F_006.txt']
