[110021320.22000004, 0.0, '100', 'data/galahad/01C_007.txt']
[79654467.50999999, 0.0, '100', 'data/galahad/01N_007.txt']
[406533.96, 0.0, '100', 'data/galahad/01E_007.txt']
[408419.91000000003, 0.0, '100', 'data/galahad/01F_007.txt']
[38066800.55077204, 0.0, '100', 'data/galahad/02C_007.txt']
[36761287.08033085, 0.0, '100', 'data/galahad/02G_007.txt']
[28575890.329669405, 0.0, '100', 'data/galahad/03C_007.txt']
[203263.27000000002, 0.0, '100', 'data/galahad/03E_007.txt']
[209568.37999999998, 0.0, '100', 'data/galahad/03F_007.txt']
[313871.22327205713, 0.0, '100', 'data/galahad/04C_007.txt']
[516823.20999999996, 0.0, '100', 'data/galahad/04E_007.txt']
[532546.89, 0.0, '100', 'data/galahad/04F_007.txt']
