[81662426.83999997, 0.0, '100', 'data/rb/01C_fixed_slow32.txt']
[42476896.94999998, 0.0, '100', 'data/rb/01N_fixed_slow32.txt']
[83467229.85000002, 0.0, '100', 'data/rb/01D_fixed_slow32.txt']
[6796.369999999999, 0.0, '100', 'data/rb/01E_fixed_slow32.txt']
[7315.999999999998, 0.0, '100', 'data/rb/01F_fixed_slow32.txt']
[14256253.765600001, 0.0, '100', 'data/rb/02C_fixed_slow32.txt']
[16337389.879800018, 0.0, '100', 'data/rb/02D_fixed_slow32.txt']
[39147592.60800005, 0.0, '100', 'data/rb/03C_fixed_slow32.txt']
[21480514.928599972, 0.0, '100', 'data/rb/03D_fixed_slow32.txt']
[39922732.37000001, 0.0, '100', 'data/rb/03E_fixed_slow32.txt']
[40343283.85999999, 0.0, '100', 'data/rb/03F_fixed_slow32.txt']
[60.63700000000015, 0.0, '100', 'data/rb/04C_fixed_slow32.txt']
[52.01480000000014, 0.0, '100', 'data/rb/04D_fixed_slow32.txt']
[155.9, 0.0, '100', 'data/rb/04E_fixed_slow32.txt']
[159.06000000000012, 0.0, '100', 'data/rb/04F_fixed_slow32.txt']
