[260558339.10999992, 0.0, '100', 'data/rb/01C_fixed_slow272.txt']
[50335802.70000001, 0.0, '100', 'data/rb/01N_fixed_slow272.txt']
[568112912.85, 0.0, '100', 'data/rb/01D_fixed_slow272.txt']
[28890.670000000016, 0.0, '100', 'data/rb/01E_fixed_slow272.txt']
[56963.019999999975, 0.0, '100', 'data/rb/01F_fixed_slow272.txt']
[24224126.35480008, 0.0, '100', 'data/rb/02C_fixed_slow272.txt']
[310475450.3390002, 0.0, '100', 'data/rb/02D_fixed_slow272.txt']
[176637250.312, 0.0, '100', 'data/rb/03C_fixed_slow272.txt']
[177720823.33819976, 0.0, '100', 'data/rb/03D_fixed_slow272.txt']
[122457634.21000001, 0.0, '100', 'data/rb/03E_fixed_slow272.txt']
[115819754.83999997, 0.0, '100', 'data/rb/03F_fixed_slow272.txt']
[67.77619999999989, 0.0, '100', 'data/rb/04C_fixed_slow272.txt']
[56.01119999999967, 0.0, '100', 'data/rb/04D_fixed_slow272.txt']
[178.12999999999994, 0.0, '100', 'data/rb/04E_fixed_slow272.txt']
[167.0900000000001, 0.0, '100', 'data/rb/04F_fixed_slow272.txt']
