[993385306.1799997, 0.0, '100', 'data/galahad/01C_fixed_slow_272.txt']
[3785380.0500000003, 0.0, '100', 'data/galahad/01N_fixed_slow_272.txt']
[1153557401.6500006, 0.0, '100', 'data/galahad/01D_fixed_slow_272.txt']
[106779.12, 0.0, '100', 'data/galahad/01E_fixed_slow_272.txt']
[129450.81999999998, 0.0, '100', 'data/galahad/01F_fixed_slow_272.txt']
[1792194.6638000023, 0.0, '100', 'data/galahad/02C_fixed_slow_272.txt']
[151376905.13720015, 0.0, '100', 'data/galahad/02D_fixed_slow_272.txt']
[881432244.1039976, 0.0, '100', 'data/galahad/03C_fixed_slow_272.txt']
[879255903.8281994, 0.0, '100', 'data/galahad/03D_fixed_slow_272.txt']
[853140843.2900003, 0.0, '100', 'data/galahad/03E_fixed_slow_272.txt']
[852661343.4100002, 0.0, '100', 'data/galahad/03F_fixed_slow_272.txt']
[683.1006000000024, 0.0, '100', 'data/galahad/04C_fixed_slow_272.txt']
[675.9375999999995, 0.0, '100', 'data/galahad/04D_fixed_slow_272.txt']
[1009.2099999999998, 0.0, '100', 'data/galahad/04E_fixed_slow_272.txt']
[1211.9, 0.0, '100', 'data/galahad/04F_fixed_slow_272.txt']
