[990763052.83, 0.0, '100', 'data/galahad/01C_fixed_slow_32.txt']
[3821042.1899999985, 0.0, '100', 'data/galahad/01N_fixed_slow_32.txt']
[1149754912.67, 0.0, '100', 'data/galahad/01D_fixed_slow_32.txt']
[126202.51999999999, 0.0, '100', 'data/galahad/01E_fixed_slow_32.txt']
[123066.45999999996, 0.0, '100', 'data/galahad/01F_fixed_slow_32.txt']
[1778191.2583999978, 0.0, '100', 'data/galahad/02C_fixed_slow_32.txt']
[151145681.0476002, 0.0, '100', 'data/galahad/02D_fixed_slow_32.txt']
[882172470.3870021, 0.0, '100', 'data/galahad/03C_fixed_slow_32.txt']
[879552997.9396002, 0.0, '100', 'data/galahad/03D_fixed_slow_32.txt']
[853119406.7099999, 0.0, '100', 'data/galahad/03E_fixed_slow_32.txt']
[852359126.0199995, 0.0, '100', 'data/galahad/03F_fixed_slow_32.txt']
[708.0606000000017, 0.0, '100', 'data/galahad/04C_fixed_slow_32.txt']
[661.6090000000016, 0.0, '100', 'data/galahad/04D_fixed_slow_32.txt']
[1342.4099999999996, 0.0, '100', 'data/galahad/04E_fixed_slow_32.txt']
[1207.7100000000003, 0.0, '100', 'data/galahad/04F_fixed_slow_32.txt']
