[441.30000000000035, 0.0, '100', 'data/galahad/01C_005.txt']
[422.70000000000016, 0.0, '100', 'data/galahad/01N_005.txt']
[423.71000000000004, 0.0, '100', 'data/galahad/01D_005.txt']
[414.09999999999997, 0.0, '100', 'data/galahad/01E_005.txt']
[418.0, 0.0, '100', 'data/galahad/01F_005.txt']
[2284.6928125000018, 0.0, '100', 'data/galahad/02C_005.txt']
[148513674.09687483, 0.0, '100', 'data/galahad/02D_005.txt']
[-1548.6093750000493, 0.0, '100', 'data/galahad/03C_005.txt']
[-204.31906249999568, 0.0, '100', 'data/galahad/03D_005.txt']
[-41641.580000000016, 0.0, '100', 'data/galahad/03E_005.txt']
[-58973.41000000002, 0.0, '100', 'data/galahad/03F_005.txt']
[697.0588592232994, 0.0, '100', 'data/galahad/04C_005.txt']
[705.6706250000003, 0.0, '100', 'data/galahad/04D_005.txt']
[883.1999999999998, 0.0, '100', 'data/galahad/04E_005.txt']
[927.0000000000001, 0.0, '100', 'data/galahad/04F_005.txt']
