[919282301.2499996, 0.0, '100', 'data/galahad/01C_006.txt']
[2238198.320000001, 0.0, '100', 'data/galahad/01N_006.txt']
[1072944583.3499998, 0.0, '100', 'data/galahad/01D_006.txt']
[109430.93000000004, 0.0, '100', 'data/galahad/01E_006.txt']
[105943.27999999997, 0.0, '100', 'data/galahad/01F_006.txt']
[1064231.3262500004, 0.0, '100', 'data/galahad/02C_006.txt']
[149607597.06187516, 0.0, '100', 'data/galahad/02D_006.txt']
[861429141.6981249, 0.0, '100', 'data/galahad/03C_006.txt']
[862362823.8356231, 0.0, '100', 'data/galahad/03D_006.txt']
[853003088.9399998, 0.0, '100', 'data/galahad/03E_006.txt']
[853399645.1800003, 0.0, '100', 'data/galahad/03F_006.txt']
[686.3631250000004, 0.0, '100', 'data/galahad/04C_006.txt']
[704.4315624999997, 0.0, '100', 'data/galahad/04D_006.txt']
[910.1, 0.0, '100', 'data/galahad/04E_006.txt']
[917.6000000000001, 0.0, '100', 'data/galahad/04F_006.txt']
