[1538912706.4400003, 0.0, '100', 'data/galahad/01C_007.txt']
[1280529391.3700006, 0.0, '100', 'data/galahad/01N_007.txt']
[1767976286.2, 0.0, '100', 'data/galahad/01D_007.txt']
[109234.89000000003, 0.0, '100', 'data/galahad/01E_007.txt']
[108853.99, 0.0, '100', 'data/galahad/01F_007.txt']
[10595390.725735277, 0.0, '100', 'data/galahad/02C_007.txt']
[154978173.9969862, 0.0, '100', 'data/galahad/02D_007.txt']
[1341038943.369923, 0.0, '100', 'data/galahad/03C_007.txt']
[1303613335.792838, 0.0, '100', 'data/galahad/03D_007.txt']
[853429167.5399998, 0.0, '100', 'data/galahad/03E_007.txt']
[852582397.4699998, 0.0, '100', 'data/galahad/03F_007.txt']
[742.2745220588332, 0.0, '100', 'data/galahad/04C_007.txt']
[511.48371323526044, 0.0, '100', 'data/galahad/04D_007.txt']
[882.32, 0.0, '100', 'data/galahad/04E_007.txt']
[955.5999999999998, 0.0, '100', 'data/galahad/04F_007.txt']
