[1664363858.2200007, 0.0, '100', 'data/galahad/01C_slow_272.txt']
[1280088683.93, 0.0, '100', 'data/galahad/01N_slow_272.txt']
[1686660516.999999, 0.0, '100', 'data/galahad/01D_slow_272.txt']
[74430.76999999999, 0.0, '100', 'data/galahad/01E_slow_272.txt']
[94056.24, 0.0, '100', 'data/galahad/01F_slow_272.txt']
[10505704.854448479, 0.0, '100', 'data/galahad/02C_slow_272.txt']
[155738996.42794147, 0.0, '100', 'data/galahad/02D_slow_272.txt']
[1347531554.0772426, 0.0, '100', 'data/galahad/03C_slow_272.txt']
[1302864724.5021749, 0.0, '100', 'data/galahad/03D_slow_272.txt']
[852718766.26, 0.0, '100', 'data/galahad/03E_slow_272.txt']
[852308339.77, 0.0, '100', 'data/galahad/03F_slow_272.txt']
[722.438897058822, 0.0, '100', 'data/galahad/04C_slow_272.txt']
[500.7325367646662, 0.0, '100', 'data/galahad/04D_slow_272.txt']
[902.9999999999998, 0.0, '100', 'data/galahad/04E_slow_272.txt']
[931.1000000000004, 0.0, '100', 'data/galahad/04F_slow_272.txt']
