[925208102.9099996, 0.0, '100', 'data/galahad/01C_slow_32.txt']
[2178810.4299999997, 0.0, '100', 'data/galahad/01N_slow_32.txt']
[1069968257.7899998, 0.0, '100', 'data/galahad/01D_slow_32.txt']
[107243.44999999998, 0.0, '100', 'data/galahad/01E_slow_32.txt']
[97312.53999999995, 0.0, '100', 'data/galahad/01F_slow_32.txt']
[1039331.7949999996, 0.0, '100', 'data/galahad/02C_slow_32.txt']
[150048764.41375014, 0.0, '100', 'data/galahad/02D_slow_32.txt']
[922727294.88, 0.0, '50', 'data/galahad/01C_slow_32.txt']
[2106309.92, 0.0, '50', 'data/galahad/01N_slow_32.txt']
[1086334079.1800003, 0.0, '50', 'data/galahad/01D_slow_32.txt']
[116900.23999999998, 0.0, '50', 'data/galahad/01E_slow_32.txt']
[91317.40000000001, 0.0, '50', 'data/galahad/01F_slow_32.txt']
[1051251.3281250002, 0.0, '50', 'data/galahad/02C_slow_32.txt']
[150348634.2662503, 0.0, '50', 'data/galahad/02D_slow_32.txt']
[859315203.7731252, 0.0, '50', 'data/galahad/03C_slow_32.txt']
[860117291.9900014, 0.0, '50', 'data/galahad/03D_slow_32.txt']
[853345963.2799996, 0.0, '50', 'data/galahad/03E_slow_32.txt']
[852564762.1200002, 0.0, '50', 'data/galahad/03F_slow_32.txt']
[665.1937500000006, 0.0, '50', 'data/galahad/04C_slow_32.txt']
[701.49375, 0.0, '50', 'data/galahad/04D_slow_32.txt']
[834.6000000000001, 0.0, '50', 'data/galahad/04E_slow_32.txt']
[890.4, 0.0, '50', 'data/galahad/04F_slow_32.txt']
[919782033.7466669, 0.0, '100', 'data/galahad/01C_slow_32.txt']
[2128765.573333333, 0.0, '100', 'data/galahad/01N_slow_32.txt']
[1082172101.6533341, 0.0, '100', 'data/galahad/01D_slow_32.txt']
[116720.82000000005, 0.0, '100', 'data/galahad/01E_slow_32.txt']
[108487.4666666667, 0.0, '100', 'data/galahad/01F_slow_32.txt']
[1055285.0427083354, 0.0, '100', 'data/galahad/02C_slow_32.txt']
[150701012.07541677, 0.0, '100', 'data/galahad/02D_slow_32.txt']
[860134834.8456252, 0.0, '100', 'data/galahad/03C_slow_32.txt']
[861706849.9604176, 0.0, '100', 'data/galahad/03D_slow_32.txt']
[852796227.4999993, 0.0, '100', 'data/galahad/03E_slow_32.txt']
[853272324.34, 0.0, '100', 'data/galahad/03F_slow_32.txt']
[661.2729166666636, 0.0, '100', 'data/galahad/04C_slow_32.txt']
[710.8004166666657, 0.0, '100', 'data/galahad/04D_slow_32.txt']
[1138.133333333334, 0.0, '100', 'data/galahad/04E_slow_32.txt']
[859.6, 0.0, '100', 'data/galahad/04F_slow_32.txt']
