[6750328.679999998, 0.0, '100', 'data/galahad/01B_005.txt']
[8941508.499999996, 0.0, '100', 'data/galahad/01C_005.txt']
[8295323.329999998, 0.0, '100', 'data/galahad/01N_005.txt']
[6814273.57, 0.0, '100', 'data/galahad/01D_005.txt']
[6707693.74, 0.0, '100', 'data/galahad/01E_005.txt']
[6874405.729999997, 0.0, '100', 'data/galahad/01F_005.txt']
[7509037.958437507, 0.0, '100', 'data/galahad/02C_005.txt']
[6728438.707812506, 0.0, '100', 'data/galahad/02D_005.txt']
[-35561.96187500005, 0.0, '100', 'data/galahad/03C_005.txt']
[2231.2759375000055, 0.0, '100', 'data/galahad/03D_005.txt']
[-4731.799999999998, 0.0, '100', 'data/galahad/03E_005.txt']
[-1510.7000000000003, 0.0, '100', 'data/galahad/03F_005.txt']
[89056.42343749998, 0.0, '100', 'data/galahad/04C_005.txt']
[720.9534375000014, 0.0, '100', 'data/galahad/04D_005.txt']
[6691559.63, 0.0, '100', 'data/galahad/04E_005.txt']
[6854437.600000001, 0.0, '100', 'data/galahad/04F_005.txt']
