[32242109.289999995, 0.0, '100', 'data/galahad/01B_006.txt']
[25955389.240000002, 0.0, '100', 'data/galahad/01C_006.txt']
[7383084.920000001, 0.0, '100', 'data/galahad/01N_006.txt']
[32964709.51999999, 0.0, '100', 'data/galahad/01D_006.txt']
[31487760.980000015, 0.0, '100', 'data/galahad/01E_006.txt']
[31424728.389999997, 0.0, '100', 'data/galahad/01F_006.txt']
[7113890.505624981, 0.0, '100', 'data/galahad/02C_006.txt']
[6772013.291562497, 0.0, '100', 'data/galahad/02D_006.txt']
[-18421592.75718753, 0.0, '100', 'data/galahad/03C_006.txt']
[-24789650.837499984, 0.0, '100', 'data/galahad/03D_006.txt']
[-18577188.249999993, 0.0, '100', 'data/galahad/03E_006.txt']
[-24355467.380000003, 0.0, '100', 'data/galahad/03F_006.txt']
[25170.343750000036, 0.0, '100', 'data/galahad/04C_006.txt']
[918.3000000000023, 0.0, '100', 'data/galahad/04D_006.txt']
[6685392.270000002, 0.0, '100', 'data/galahad/04E_006.txt']
[6756250.120000001, 0.0, '100', 'data/galahad/04F_006.txt']
