[140834199.37999997, 0.0, '100', 'data/galahad/01B_007.txt']
[195154634.14000005, 0.0, '100', 'data/galahad/01C_007.txt']
[134655226.63000003, 0.0, '100', 'data/galahad/01N_007.txt']
[140055544.96000004, 0.0, '100', 'data/galahad/01D_007.txt']
[87780135.65999998, 0.0, '100', 'data/galahad/01E_007.txt']
[87938889.05000003, 0.0, '100', 'data/galahad/01F_007.txt']
[103293185.0806983, 0.0, '100', 'data/galahad/02C_007.txt']
[59556677.55893381, 0.0, '100', 'data/galahad/02D_007.txt']
[-46904806.182279386, 0.0, '100', 'data/galahad/03C_007.txt']
[-43245618.1067649, 0.0, '100', 'data/galahad/03D_007.txt']
[-25440665.220000006, 0.0, '100', 'data/galahad/03E_007.txt']
[-29793306.160000008, 0.0, '100', 'data/galahad/03F_007.txt']
[321014.93613970705, 0.0, '100', 'data/galahad/04C_007.txt']
[352.4822426471465, 0.0, '100', 'data/galahad/04D_007.txt']
[57924318.780000016, 0.0, '100', 'data/galahad/04E_007.txt']
[57735713.479999974, 0.0, '100', 'data/galahad/04F_007.txt']
