[18983828.750000004, 0.0, '100', 'data/rb/01C_fixed_slow32.txt']
[1498957.2000000004, 0.0, '100', 'data/rb/01N_fixed_slow32.txt']
[46991.43999999998, 0.0, '100', 'data/rb/01E_fixed_slow32.txt']
[49172.0, 0.0, '100', 'data/rb/01F_fixed_slow32.txt']
[840226.8170000002, 0.0, '100', 'data/rb/02C_fixed_slow32.txt']
[466571.95560000086, 0.0, '100', 'data/rb/02G_fixed_slow32.txt']
[3533980.466199997, 0.0, '100', 'data/rb/03C_fixed_slow32.txt']
[55124.63000000001, 0.0, '100', 'data/rb/03E_fixed_slow32.txt']
[87954.29999999999, 0.0, '100', 'data/rb/03F_fixed_slow32.txt']
[1361052.1830000088, 0.0, '100', 'data/rb/04C_fixed_slow32.txt']
[86894.34, 0.0, '100', 'data/rb/04E_fixed_slow32.txt']
[95643.76000000004, 0.0, '100', 'data/rb/04F_fixed_slow32.txt']
