[18782470.32, 0.0, '100', 'data/rb/01C_fixed_slow272.txt']
[1793818.42, 0.0, '100', 'data/rb/01N_fixed_slow272.txt']
[50165.5, 0.0, '100', 'data/rb/01E_fixed_slow272.txt']
[50374.51000000001, 0.0, '100', 'data/rb/01F_fixed_slow272.txt']
[834332.0230000018, 0.0, '100', 'data/rb/02C_fixed_slow272.txt']
[511372.7726000017, 0.0, '100', 'data/rb/02G_fixed_slow272.txt']
[3485517.1212000013, 0.0, '100', 'data/rb/03C_fixed_slow272.txt']
[57291.45000000001, 0.0, '100', 'data/rb/03E_fixed_slow272.txt']
[87624.35000000002, 0.0, '100', 'data/rb/03F_fixed_slow272.txt']
[1344938.380599998, 0.0, '100', 'data/rb/04C_fixed_slow272.txt']
[87620.57, 0.0, '100', 'data/rb/04E_fixed_slow272.txt']
[91528.15000000002, 0.0, '100', 'data/rb/04F_fixed_slow272.txt']
