[21101488.839999996, 0.0, '100', 'data/rb/01B_fixed_slow272.txt']
[24639880.3, 0.0, '100', 'data/rb/01C_fixed_slow272.txt']
[4782283.11, 0.0, '100', 'data/rb/01N_fixed_slow272.txt']
[27332074.009999994, 0.0, '100', 'data/rb/01D_fixed_slow272.txt']
[17547629.310000014, 0.0, '100', 'data/rb/01E_fixed_slow272.txt']
[17107817.200000007, 0.0, '100', 'data/rb/01F_fixed_slow272.txt']
[4653760.173200016, 0.0, '100', 'data/rb/02C_fixed_slow272.txt']
[8453239.098799987, 0.0, '100', 'data/rb/02D_fixed_slow272.txt']
[-13383381.876599992, 0.0, '100', 'data/rb/03C_fixed_slow272.txt']
[-9943632.542200014, 0.0, '100', 'data/rb/03D_fixed_slow272.txt']
[-9338436.860000001, 0.0, '100', 'data/rb/03E_fixed_slow272.txt']
[-8952103.989999998, 0.0, '100', 'data/rb/03F_fixed_slow272.txt']
[1456543.7902000002, 0.0, '100', 'data/rb/04C_fixed_slow272.txt']
[100.51560000000006, 0.0, '100', 'data/rb/04D_fixed_slow272.txt']
[8845365.609999996, 0.0, '100', 'data/rb/04E_fixed_slow272.txt']
[8561690.840000002, 0.0, '100', 'data/rb/04F_fixed_slow272.txt']
