[19789266.09999999, 0.0, '100', 'data/rb/01B_fixed_slow32.txt']
[21782524.620000012, 0.0, '100', 'data/rb/01C_fixed_slow32.txt']
[1082433.52, 0.0, '100', 'data/rb/01N_fixed_slow32.txt']
[19701362.730000004, 0.0, '100', 'data/rb/01D_fixed_slow32.txt']
[11309670.570000002, 0.0, '100', 'data/rb/01E_fixed_slow32.txt']
[12338679.66, 0.0, '100', 'data/rb/01F_fixed_slow32.txt']
[954157.0764000037, 0.0, '100', 'data/rb/02C_fixed_slow32.txt']
[4001723.4577999962, 0.0, '100', 'data/rb/02D_fixed_slow32.txt']
[-11693778.16600003, 0.0, '100', 'data/rb/03C_fixed_slow32.txt']
[-11813288.02239999, 0.0, '100', 'data/rb/03D_fixed_slow32.txt']
[-9813845.480000004, 0.0, '100', 'data/rb/03E_fixed_slow32.txt']
[-9869361.300000003, 0.0, '100', 'data/rb/03F_fixed_slow32.txt']
[2829422.8739999994, 0.0, '100', 'data/rb/04C_fixed_slow32.txt']
[80.06520000000033, 0.0, '100', 'data/rb/04D_fixed_slow32.txt']
[1065031.54, 0.0, '100', 'data/rb/04E_fixed_slow32.txt']
[1126321.8300000003, 0.0, '100', 'data/rb/04F_fixed_slow32.txt']
